{
  "name": "archillect-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app"
  },
  "author": "Bruno Henrique Paiva",
  "license": "MIT",
  "dependencies": {
    "date-fns": "2.0.0-alpha.27",
    "discord.js": "^11.4.2",
    "dotenv": "^6.2.0",
    "fluent-ffmpeg": "^2.1.2",
    "twitter": "^1.7.1"
  }
}
